<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" />
        <title>Document</title>
</head>
<body>
    <div class="container">  
        <div class="valentines">
          <div class="envelope"></div>
          <div class="front"></div>
          <div class="card">
          <div class="text">Happy Chinese <br>New Year <br>2024</div>
          <img src="images/images.jpg"
          class="image" />
          </div>

          </div>
        </div>
        </div>
        </div>
          <script>
$(document).ready(function () {
    $('.container').mouseenter(function () {
        $('.card').stop().animate({
            top: '-90px'
        }, 'slow');
    }).mouseleave(function () {
        $('.card').stop().animate({
            top: 0
        }, 'slow');
    });
});
</script>
</body>
</html>